<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkMenu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image6">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image7">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkListStore" id="listFriendsStore">
    <columns>
      <!-- column-name Friends -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="listRoomsStore">
    <columns>
      <!-- column-name Rooms -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkGrid" id="containerContent">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="row_homogeneous">True</property>
    <property name="column_homogeneous">True</property>
    <child>
      <object class="GtkButton" id="buttonSendMedia">
        <property name="label" translatable="yes">Send media</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">9</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="entryMessage">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <signal name="key-press-event" handler="mainscreen_messageEntry_key" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">9</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="chatScrolledWindow">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="shadow_type">in</property>
        <property name="kinetic_scrolling">False</property>
        <child>
          <object class="GtkTextView" id="chat">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">1</property>
        <property name="width">2</property>
        <property name="height">8</property>
      </packing>
    </child>
    <child>
      <object class="GtkMenuBar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkMenuItem" id="menuItemFile">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">File</property>
            <property name="use_underline">True</property>
            <child type="submenu">
              <object class="GtkMenu">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkImageMenuItem" id="fileLogout">
                    <property name="label" translatable="yes">Logout</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="image">image1</property>
                    <property name="use_stock">False</property>
                    <signal name="activate" handler="mainscreen_menuFileLogout_activated" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem" id="fileExit">
                    <property name="label" translatable="yes">Exit</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="image">image2</property>
                    <property name="use_stock">False</property>
                    <signal name="activate" handler="mainscreen_menuFileQuit_activated" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkMenuItem" id="menuItemMatrix">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Matrix</property>
            <property name="use_underline">True</property>
            <child type="submenu">
              <object class="GtkMenu">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkImageMenuItem" id="matrixLeaveRoom">
                    <property name="label" translatable="yes">Leave room</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="image">image3</property>
                    <property name="use_stock">False</property>
                    <signal name="activate" handler="mainscreen_menuMatrixLeaveRoom_activated" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem" id="matrixJoinRoom">
                    <property name="label" translatable="yes">Join room</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="image">image4</property>
                    <property name="use_stock">False</property>
                    <signal name="activate" handler="mainscreen_menuMatrixJoinRoom_activated" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem" id="matrixAddFriend">
                    <property name="label" translatable="yes">Add friend</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="image">image5</property>
                    <property name="use_stock">False</property>
                    <signal name="activate" handler="mainscreen_menuMatrixAddFriend_activated" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem" id="matrixCreateRoom">
                    <property name="label" translatable="yes">Create room</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="image">image6</property>
                    <property name="use_stock">False</property>
                    <signal name="activate" handler="mainscreen_menuMatrixCreateRoom_activated" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkMenuItem" id="menuItemHelp">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Help</property>
            <child type="submenu">
              <object class="GtkMenu">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkImageMenuItem" id="helpAbout">
                    <property name="label" translatable="yes">About</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="image">image7</property>
                    <property name="use_stock">False</property>
                    <signal name="activate" handler="mainscreen_menuHelpAbout_activated" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
        <property name="width">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkTreeView" id="listFriends">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="model">listFriendsStore</property>
            <property name="search_column">0</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection"/>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
        <property name="height">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkTreeView" id="listRooms">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="model">listRoomsStore</property>
            <property name="search_column">0</property>
            <signal name="cursor-changed" handler="mainscreen_listRooms_rowChanged" swapped="no"/>
            <child internal-child="selection">
              <object class="GtkTreeSelection"/>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">5</property>
        <property name="height">4</property>
      </packing>
    </child>
  </object>
</interface>
